<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aguardando pagamento via pix</title>
    <style>
        body {
            background-color: #D9D9D9;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Calibri, Arial, sans-serif;
        }
        img {
            max-width: 300px;
            max-height: 300px;
            margin-bottom: 50px;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #132E53;
            color: #fff; 
            text-decoration: none; 
            border: none; 
            border-radius: 5px; 
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .btn:hover {
            background-color: #0b1a30;
        }
    </style>
</head>
<body>
    <h1>Aguardando pagamento via PIX.</h1>
    <h2>09:56</h2>
    <img src="static/images/qrcodefake.png">
    <a href="{{ url_for('pedidos') }}" class="btn">Pagamento realizado</a>
</body>
</html>